# ion-android-camera

./: CHANGELOG.md  README.md  build.gradle  package-lock.json  pom.xml  settings.gradle  sonar-project.properties
.github/workflows/: github_actions.yml  publish-android.yml  unit_tests.yml
docs/: LICENSE  README.md
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-android.sh  publish-module.gradle  publish-root.gradle
src/androidTest/java/io.ionic.libs/ion-android/: ExampleInstrumentedTest.kt
src/androidTest/java/io.ionic.libs/ioncameralib/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/io.ionic.libs/ion-android/: MainActivity.kt
src/main/java/io.ionic.libs/ioncameralib/: MainActivity.kt
src/main/java/io.ionic.libs/ioncameralib/helper/: OSCAMRExifHelperInterface.kt  OSCAMRGalleryHelper.kt  OSCAMRImageHelper.kt  OSCAMRImageHelperInterface.kt  OSCAMRMediaHelper.kt  OSCAMRMediaHelperInterface.kt
src/main/java/io.ionic.libs/ioncameralib/imageeditor/: OSCAMRImageEditorController.kt  OSCAMRImageEditorControllerInterface.kt
src/main/java/io.ionic.libs/ioncameralib/manager/: CameraManager.kt  OSCAMRController.kt  VideoManager.kt
src/main/java/io.ionic.libs/ioncameralib/model/: IONError.kt  IONMediaMetadata.kt  IONMediaResult.kt  IONMediaType.kt  IONParameters.kt  IONVideoParameters.kt  OSCAMREditParameters.kt  OSCAMRMediaResult.kt
src/main/java/io.ionic.libs/ioncameralib/view/: ImageCropperView.kt  ImageEditorView.kt
src/main/kotlin/com/outsystems/plugins/camera/controller/: OSCAMRController.kt  OSCAMRGalleryHelper.kt
src/main/kotlin/com/outsystems/plugins/camera/controller/helper/: OSCAMRExifHelper.kt  OSCAMRExifHelperInterface.kt  OSCAMRFileHelper.kt  OSCAMRFileHelperInterface.kt  OSCAMRImageHelper.kt  OSCAMRImageHelperInterface.kt  OSCAMRMediaHelper.kt  OSCAMRMediaHelperInterface.kt
src/main/kotlin/com/outsystems/plugins/camera/controller/imageeditor/: OSCAMRImageEditorController.kt  OSCAMRImageEditorControllerInterface.kt
src/main/kotlin/com/outsystems/plugins/camera/model/: OSCAMREditParameters.kt  OSCAMRError.kt  OSCAMRMediaMetadata.kt  OSCAMRMediaResult.kt  OSCAMRMediaType.kt  OSCAMRParameters.kt
src/main/kotlin/com/outsystems/plugins/camera/view/: ImageCropperView.kt  ImageEditorActivity.kt  ImageEditorView.kt  LoadingActivity.kt  OSCAMROpenPhotoPickerActivity.kt
src/main/kotlin/io/ionic/libs/ioncameralib/: IONCAMRFileProvider.kt
src/main/kotlin/io/ionic/libs/ioncameralib/helper/: IONCAMRExifHelper.kt  IONCAMRExifHelperInterface.kt  IONCAMRFileHelper.kt  IONCAMRFileHelperInterface.kt  IONCAMRGalleryHelper.kt  IONCAMRImageHelper.kt  IONCAMRImageHelperInterface.kt  IONCAMRMediaHelper.kt  IONCAMRMediaHelperInterface.kt  IONExifHelper.kt  IONExifHelperInterface.kt  IONFileHelper.kt  IONFileHelperInterface.kt  IONGalleryHelper.kt  IONImageHelper.kt  IONImageHelperInterface.kt  IONMediaHelper.kt  IONMediaHelperInterface.kt  OSCAMRExifHelper.kt  OSCAMRFileHelper.kt  OSCAMRFileHelperInterface.kt  OSCAMRMediaHelper.kt  OSCAMRMediaHelperInterface.kt
src/main/kotlin/io/ionic/libs/ioncameralib/imageeditor/: IONCAMRImageEditorController.kt  IONCAMRImageEditorControllerInterface.kt  IONImageEditorController.kt  IONImageEditorControllerInterface.kt
src/main/kotlin/io/ionic/libs/ioncameralib/manager/: CameraManager.kt  EditManager.kt  GalleryManager.kt  IONCAMRCameraManager.kt  IONCAMREditManager.kt  IONCAMRGalleryManager.kt  IONCAMRVideoManager.kt  OSCAMRController.kt  VideoManager.kt
src/main/kotlin/io/ionic/libs/ioncameralib/model/: IONCAMRCameraParameters.kt  IONCAMREditParameters.kt  IONCAMRError.kt  IONCAMRMediaMetadata.kt  IONCAMRMediaResult.kt  IONCAMRMediaType.kt  IONCAMRVideoParameters.kt  IONCameraParameters.kt  IONEditParameters.kt  IONError.kt  IONMediaMetadata.kt  IONMediaResult.kt  IONMediaType.kt
src/main/kotlin/io/ionic/libs/ioncameralib/processor/: IONCAMRMediaProcessor.kt  IONMediaProcessor.kt
src/main/kotlin/io/ionic/libs/ioncameralib/view/: IONCAMRImageCropperView.kt  IONCAMRImageEditorActivity.kt  IONCAMRImageEditorView.kt  IONCAMRLoadingActivity.kt  IONCAMROpenPhotoPickerActivity.kt  IONImageCropperView.kt  IONImageEditorActivity.kt  IONImageEditorView.kt  IONLoadingActivity.kt  IONOpenPhotoPickerActivity.kt  ImageEditorActivity.kt
src/main/res/layout/: activity_image_editor.xml  activity_loading.xml  image_editor_view.xml
src/main/res/layout-land/: image_editor_view.xml
src/main/res/values/: strings.xml
src/test/java/io.ionic.libs/ion-android/: ExampleUnitTest.kt
src/test/java/io.ionic.libs/ioncameralib/: ExampleUnitTest.kt
src/test/kotlin/com/outsystems/plugins/camera/: CaptureVideoTests.kt  ChooseFromGalleryTests.kt  ChoosePictureTests.kt  EditPictureTests.kt  PlayVideoTests.kt  TakePictureTests.kt
src/test/kotlin/com/outsystems/plugins/camera/mocks/: OSCAMRExifHelperMock.kt  OSCAMRFileHelperMock.kt  OSCAMRImageHelperMock.kt  OSCAMRMediaHelperMock.kt
src/test/kotlin/io/ionic/libs/ioncameralib/: CaptureVideoTests.kt  ChooseFromGalleryTests.kt  ChoosePictureTests.kt  EditPictureTests.kt  PlayVideoTests.kt  TakePictureTests.kt
src/test/kotlin/io/ionic/libs/ioncameralib/mocks/: IONCAMRFileHelperMock.kt  IONCAMRImageHelperMock.kt  IONCAMRMediaHelperMock.kt  IONExifHelperMock.kt  IONFileHelperMock.kt  IONImageHelperMock.kt  IONMediaHelperMock.kt
